#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCZ9vKDIz2zKMSNF7ay1R7WW4MzN3DPaF8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-c7e09.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-c7e09
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-c7e09.appspot.com
REACT_APP_MESSAGING_SENDER=572813973880
REACT_APP_APP_ID=1:572813973880:web:69378e15576e706af5d08d

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY